@import '../dw4/_dw4';

/* WIDTHS */
@containerWidth: 1200px;
@containerWidthTablet : 720px;
@gutterWidth: 5px;
/* COLORS */
@b:   #222;
@w:   #f5f5f5;
@gray:    #888;
@main:    #ffdd00;
@sec:     #4082BC;

/* FONTS */

.font{ font-family: 'Lato', sans-serif; }

/* -----------  */

body{
  .font;
}

//TESTER COLS
.for(13, {.callback(@i) {
    .c@{i}.t {
      padding: 10px 2px;
      .background-image(linear-gradient( rgb(200+(55/@i), 255/@i,20*@i), rgb(150, 255/@i,20*@i) ));
      font-size: 0.7rem;
      text-align: center;
    }

}});
